<code>
【中州城圖】
                                        中州北門
                                           ｜
                              龍門鏢局─文定北街─苗家莊
                                           ｜
                              中州衙門─文定北街─巡捕房─牢房
                                           ｜
                         破廟     戲院─文定北街─藥舖
                            ＼             ｜
                            小巷─小巷─文定北街─英豪酒樓─馬廄
        城樓                               ｜
        二層   中州貢院   雜貨舖        文定北街      黃員外府邸
         ｜       ｜        ｜     延陵    ｜    延陵     ｜
(洛陽)─西城樓─延陵西路─延陵西路─西路─市中心─東路─延陵東路
                                    ｜     ｜                ＼
                                   當舖 文定南街            延陵東路─東門─(開封)
                                           ｜                
                           鴉片館 錢莊─文定南街─菜場─漕幫
                                ＼         ｜              ＼
                                  茶樓─文定南街─甲冑店   漕幫
                                           ｜               ｜
                                        文定南街─小胡同─小胡同
                                           ｜ 
                                   書院─文定南街─驛站
                                           ｜
                                        中州南門
</code>