<code>
【揚州城圖】

                                                               (往漢水)
                                                                  ｜
                                                                 大道－魯班住處
                                                                  ｜
                                                 (黃河九曲地圖)－北門－紅娘莊   芙蓉宴廳
                                                                  ｜              ｜
                                             巫師會客室  武廟二樓 ｜   醉仙二樓－大堂－玫瑰宴廳
                                                       ＼  ｜     ｜　　 ｜       ｜
                               財主西廂－財主後院   內宅  武廟－北大街－醉仙樓  牡丹宴廳
                                             ｜      ｜           ｜
                                         財主大院 衙門正廳－東廳  ｜ 客店二樓 通天閣                    土地廟
                                             ｜      ｜           ｜     ｜    ｜                         ｜
  (華山村)   (中州) 俠義盟        天寶閣 財主大門   衙門  錢莊－北大街－客店－馬廄 書院   藥舖    花店  青竹林 (泰山)
       ＼函   ／      ｜             ｜      ｜      ｜           ｜               ｜      ｜      ｜     ｜  ／ 
(長安)<－谷(洛陽)－西門大道－西門－西大街－西大街－西大街－－－中央廣場－－－－－東大街－東大街－東大街－東門
       ／關           ｜  　  ｜     ｜      ｜      ｜           ｜＼             ｜      ｜      ｜     ｜  ＼ 
   (襄陽)           武道場   民房 福威鏢局 揚州武館 兵營 拱豬房   ｜樹洞內部     雜貨舖  打鐵舖   馬莊   草地  (江南)
                  ／      ＼         ｜              ｜    ｜　   ｜                 ＼                   ｜
      比武....武道場 擂台 武道場    正廳            兵營  賭場－南大街－當舖         成衣店              樹林
      大廳        ＼      ／                               ｜　　 ｜                                      ｜
                    武道場                               搏餅屋   ｜  麗春院二樓                         樹林
                                                                  ｜      ｜                              ｜
                                         密林－密林   春來茶館－南大街－麗春院                           樹林
                                          ｜    ｜                ｜                                      ｜
                                         密林－密林－密林－草地－南門－－－草地－－－樹林－－－密林－－－密林
                                                                  ｜                                       \
                                                 小刀會...樹林－渡江橋－碼頭                                (宜興)
                                                                  ｜
                                                               青石大道
                                                                  ｜
                                                     (蝴蝶谷)－青石大道
                                                                  ｜   ＼
                                                               青石大道 (宜興)
                                                                  ｜
                                               (武當山腳地圖)－青石大道－(逍遙林)
                                                                  ｜
                                                                (衡陽)
</code>