<code>
【北京城圖】
 附屬皇宮地圖：help map_hg
                                                震遠鏢局
                                                   │
                                                 地安門
                                                   │
        十三皇陵            鰲拜府     錢莊     地安大街    國子監     文廟
           │                 │        │         │         │        │
         大官道  西四北街─地西大街─地西大街─地安門大街─地東大街─地東大街  全聚德
           │       │        │        │         │         │        │       │
         大官道─西四北街  地西大街─地西廣場─地安門廣場─地東廣場─王府井街─王府井─戲院
                    │        │        │         │         │        │       │
           民居─西四北街  地西大街─地西大街   皇宮北門   地東大街─王府井街─王府井─怡紅院
                    │        │        │                    │        │       │
       北街菜市─西單北街─西單北街  □西廠□   □皇宮□   □東廠□  王府井街─王府井─當舖
                    │        │                                        │       │
 西城門─城門口─西單北街─西單北街─康親王府   皇宮正門       校場─王府井街─王府井─朝陽道─朝陽門
                    │        │                   │                   │       │
       馬廄─鳥市─西單───西單─回春堂藥店    金水橋        韋府─王府井街─王府井─刑場
                    │        │                   │                   │       │
           客店─西長安街─西長安街─長安廣場─天安門廣場─長安廣場─東長安街─東長安街─雜貨舖
                    │        │                   │                            │
         四合院─楊柳胡同  高升茶館      天下樓 長安廣場 宏升賭場   鮮花店     煙草店
                    │                     │      │       │        │
                 楊柳胡同        虎坊路─虎坊路─凡陛橋─永內東街─永內東街─永內東街
                    │             │      │      │       │        │
                 楊柳胡同         面館  海澄公府 □天壇  匯英酒樓   打鐵舖
                    │                             │
                  青木堂                          大道
                                                   │
                                                 永定門


【北京東南郊區圖】
                                莊府
                                 │
                                小路
                                 │
                     葵花太監...小路
                               ／
           永定門   朝陽門－大驛道
             ｜                ＼
 雪山別院─大驛道            大驛道　 (關外)
                 ＼              ＼　／
                   大驛道         大驛道
                 ／     ＼          │
            (恆山)        大驛道─大驛道
                                    │
                            小攤─大驛道
                                    │
                                  大驛道   蔚藍海邊──沙灘
                                    │       │
                                   小道──東海之濱......(神龍島)
                                    │
                                 (汝州城)
</code>