<code>
【洛陽城圖】

                                            上清宮    呂祖庵
                                                      ＼ ／ 
                                                    邙山晚眺  孟津渡口─負圖寺
                                                       ｜   ／
                                                    北郊小路 牡丹園
                                                       ｜  ／
                                                    北郊小路
                                                       ｜
                                                    內城北門
                                                       ｜
                                             皮貨店─淳熙路─青石小巷─青石小巷─蘭薪寺
                                                       ｜
                                           科舉試場─淳熙路─文廟                           茅草屋
                                                       ｜                                     ｜
                      兵器庫                   糧舖─淳熙路─衙門         雜耍表演─豬肉舖─小胡同
                        ｜                             ｜                    ｜       ｜      ｜
                       兵營    牢房          唐三彩─淳熙路─望星樓       風味小吃─玩具店─小胡同
               老僧     ｜      ｜                     ｜                             ｜      ｜
               書店  兵營大門 巡捕房   孔廟   新羅坊   ｜   盔甲店   私塾   瓷器店   廟會   胡同口                白馬寺─馬寺鐘聲
                ｜      ｜      ｜      ｜      ｜    洛陽    ｜      ｜      ｜      ｜      ｜                ／
(長安)─內城─武德道─武德道─武德道─武德道─武德道─中心─永徽道─永徽道─永徽道─永徽道─永徽道─內城─大官道─虎牢關─(中州)
        西門    ｜      ｜      ｜      ｜      ｜    廣場    ｜      ｜      ｜      ｜      ｜    東門        ＼
              碎石路  大校場   金刀  龍騰武館  錢莊    ｜   武器店  一線牽  育嬰堂  金銀舖  碎石路                大官道
                ｜             王家                    ｜                                     ｜                        ＼
              碎石路                           當舖─景雲道─白馬客棧─馬廄         聚賢莊─碎石路                        (揚州)
                ｜                                     ｜                                     ｜
              碎石路                       壺記茶樓─景雲道─同仁堂藥店                     碎石路
                ｜                                     ｜                                     ｜
              碎石路                         長樂坊─景雲道─洪德浴池              竹林小舍 碎石路
                ｜                                     ｜                             ｜      ｜
              碎石路                         雜貨舖─景雲道─京韻大戲院     綠竹林─綠竹林  碎石路
                ｜                                     ｜                     ｜              ｜
              碎石路                         打鐵舖─景雲道─春月樓         綠竹林          碎石路
                ｜                                     ｜                     ｜              ｜
              西城根                         水果店─景雲道─老廟首飾店      小巷           東城根
                 ＼                                     ｜                     ｜             ／
                 南城根                      木器舖─景雲道─苗舖─苗園      小巷        南城根
                     ＼                                 ｜                     ｜         ／
                      碎石路─碎石路─碎石路─碎石路─內城─碎石路─碎石路─碎石路─碎石路
                                                      南門
                                                       ｜
                                                     大官道─關林
                                                       ｜
                                           平泉朝遊─大官道─龍門石窟─白園
                                                       ｜
                                                     大官道
                                                       ｜
                                                     (襄陽)
</code>