<code>
【長安城圖】

                                                                土路
                                                            ／
                                                      土路
                                                       ↑
                                                     土路
                                                  ／
                                            土路
                                             ｜
        珠寶行    酒樓    茶館    賭場      北門　　  錢莊　 首飾店　 藥舖　　  戲院　
          ｜       ｜      ｜      ｜        ｜        ｜      ｜      ｜        ｜
       永泰北口--麒祥街--麒祥街--麒祥街 - 北安道口 - 麒祥街--麒祥街--麒祥街--連德北口
          ｜       ｜　　　｜　　　｜　　　／｜＼　    ｜      ｜      ｜        ｜
          ｜      客棧   水果店   當舖   兵營｜兵營  群玉樓   鏢局    兵器店     ｜
          ｜                             　　｜                ｜                ｜
          ｜                                 ｜             鏢局大院             ｜
       永泰大道--貨棧                     北安大道             ｜             連德大道
          ｜                                 ｜             鏢局大廳             ｜
          ｜                        大牢     ｜    國子監                        ｜
          ｜                         ｜      ｜      ｜                          ｜
       永泰大道--屠人場    扶鳳道--白虎街--白虎街--白虎街--馮詡道             連德大道
          ｜                 ｜              ｜              ｜                  ｜
       永泰大道--匯文閣    扶鳳道          金水橋          馮詡道   俠義盟    連德大道
          ｜                 ｜              ｜              ｜       ｜         ｜
 西門--西安道口--西安大道--扶鳳道   左殿--皇宮大殿--右殿   馮詡道--東安大道--連德道口--東門
〈往蘭州〉｜＼               ｜              ｜              ｜                ／｜〈往洛陽〉
          ｜兵營           扶鳳道          金水橋          馮詡道--凌煙閣    兵營｜
          ｜                 ｜              ｜              ｜                  ｜
       永泰大道--城隍廟    扶鳳道--青龍街--青龍街--青龍街--馮詡道--巡捕房     連德大道
          ｜        :                ｜      ｜      ｜              ｜          ｜
          ｜        :              寶象寺    ｜  長安府衙門         牢房         ｜
          ｜     黑白道                      ｜                                  ｜
       永泰大道                           南安大道─工部                      連德大道--蕭家
          ｜                                 ｜                                  ｜
          ｜      馬廄    面館    花店   兵營｜兵營  小鏡湖  雜貨舖  土娼館      ｜
          ｜       ｜      ｜      ｜      ＼｜／      ｜      ｜      ｜        ｜
       永泰南口--華瑞街--華瑞街--華瑞街 - 南安道口 - 華瑞街--華瑞街--華瑞街--連德南口
          ｜       ｜      ｜      ｜        ｜        ｜      ｜      ｜        ｜
        包子舖    民居    民居    民居      南門      民居    民居    民居     小酒館
                                             ｜
                                           大官道
                                        ／        ＼
                                 小雁塔              大雁塔
</code>