<code>
【成都城圖】

                        青城山
                          ｜
                       青石大道
                          ｜
                       青泥小道─青石大道
                                    ｜
                                  府河橋
                                    ｜
                        兵器店     北門    金牛武館
                           ＼       ｜       ／
                  濟世堂  北大街─北大街─北大街 蓉城酒樓
                       ＼  ／                ＼  ／
杜甫草堂               西大街     提督府     東大街
   ｜                    ｜    蜀   ｜   蜀    ｜
 浣花溪－南河橋－西門－西大街─都─廣場─都─東大街─東門─府河橋
                         ｜    道   ｜   道    ｜
             破舊大宅－西大街     提督街     東大街－俠義盟
                       ／  ＼       ｜       ／  ＼
         修羅門...青羊宮  南大街─南大街─南大街 望江樓
                           ／       ｜        ＼
                        武侯祠     南門      錦城驛－馬廄
                                    ｜
                                  南河橋
</code>