<code>
【荊州城圖】
 　　　 　　　  　　　　　　　　　　   青石大道
                                          ｜
　　　 　  　小山坡─亂墳崗─亂墳崗　  荊州北門
　　　      　 ｜                         ｜
            關廟後殿              藥舖－北大街－書舖
　　 　      　｜　　　　　   　    　　　｜
　　 　      關聖廟　 　荊州萬府  錢莊─北大街─客棧  白塔 　 廢園
        　   　｜　　 　　 ｜　 　　　　　｜　　　　   ｜ 　   ｜
   荊州西門─西大街───西大街────荊州中心───東大街─東大街─荊州東門─青石道─<武昌>
　    　   　　｜　 　　 　｜　　　 　　　｜  　　 　　｜      ｜
             林蔭道     知府府衙─大牢    ｜　    　蕭湘書院  小巷
　　　　   　　｜　  　　　 　　　　  　　｜           ｜      ｜
　　　　   　林蔭道　  　    　   茶僚─南大街─鐵舖  後院  小巷盡頭
　　　　 　  　　＼　　　　　　 　　　 ／ ｜           ｜
　　　　 　    　溫泉井─林蔭道──林蔭道 ｜　　　    石階
　　　　   　　　　　　　　　　　　 　　　｜　　　      ＼
　　　　 　  　　　　　　 　　  兵器庫─南大街─糧倉  ψψψψψ
　　　　 　　  　　　　　　 　　　　　　　｜          ψ紫竹林ψ
　　　　                               荊州南門       ψψψψψ
　　　　　 　　　  　　　　　 　　　　　　｜
              古廟      青石路─青石路─碎石路
               ｜       ／｜              ｜
      <蜀道>─山岡─山道 小屋           碎石路
                                          ｜
                                       長江北岸
                                          ｜
                                        獨木橋
                                          ｜
                                       長江南岸
                                          ｜

                                        黃土路
                                          │
                            農田-黃土路-黃土路
                             │          ／＼
             山洞-西山小路-麻溪舖-菜地 ／  <岳陽>
                                   <昆明>


【荊州城知府衙門地圖】

                        書房─走廊──靈堂─甬道─牢房  空屋
                         │     │     │                │
<荊州>─知府衙門─大堂─花圃─東廂房   │         樓道─空屋
                         │            │          │
                        客廳─廚房    廢園────樓底

【荊州城萬家大院地圖】

              北樓─書房  東樓
               │          │
<荊州>─大門─大廳─走廊─客堂─花園
               │                │
              南樓─柴房       破祠堂
</code>