【北京煉丹  丹藥功效】

養精丹          藥效10          回復精氣 50      治療精氣受傷 50

補精丹          藥效10          回復精氣 230     治療精氣受傷 230

引心丹          藥效20          回復精氣 350     治療精氣受傷 350

九皇補心丹      藥效30          回復精氣 800     治療精氣受傷 800

小還丹          藥效10          回復氣血 100     治療氣血受傷, 100

大還丹          藥效10          回復氣血 200     治療氣血受傷, 200

大補丹          藥效10          回復氣血 300     治療氣血受傷, 300

十全大還丹      藥效20          回復氣血 400     治療氣血受傷, 400

還魂丹          藥效25          回復氣血 1000    治療氣血受傷, 1000

回陽無極丹      藥效30          回復氣血 到滿    治癒氣血受傷

小雲丹          藥效180         補充精力 100

大雲丹          藥效180         補充精力 150

鎖泉丹          藥效180         補充精力 220

修羅無常丹      藥效240         補充精力 到滿

小金丹          藥效180         補充內力 100

雪參丹          藥效180         補充內力 300

歸元丹          藥效180         補充內力 500

火麒丹          藥效180         補充內力 800

血麒丹          藥效180         補充內力 1000

羅剎無常丹      藥效240         補充內力 到滿

龍涎丹          藥效400         提高內力上限1

龜苓丹          藥效400         提高內力上限2

龍王丹          藥效400         提高內力上限3

萬壽丹          藥效400         提高內力上限5

陰陽九轉丹      藥效400         提高內力上限10

映月丹          藥效400         提高精力上限1

邀月丹          藥效400         提高精力上限2

皓月丹          藥效400         提高精力上限3

嫦娥仙丹        藥效400         提高精力上限5

軒轅補心丹      藥效240         補充精力, 內力到滿, 治癒精氣, 氣血受傷

朱雀神農丹      藥效600         補充精力, 內力到滿, 經驗值增加 250, 潛能增加 250

玄武神農丹      藥效600         補充精力, 內力到滿, 經驗值增加 200, 潛能增加 200

白虎神農丹      藥效600         補充精力, 內力到滿, 經驗值增加 300, 潛能增加 300                  