
其實 help zhoutian 大致正確, 這裡只補充少許.

無名大銅人(Wuming tongren), 無名小銅人(Wuming tongren) 現在主要只會經打 boss 得到, 對新手而言機率太低, 建議儲 NT 直接購買指定銅人. 

cmd: ntstore buy tongren 之後再輸入編號

各經脈編號如下:

小周天, 共 195 個
  * 陰蹺脈 a1-a18
  * 陽蹺脈 b1-b23
  * 陰維脈 c1-c16
  * 陽維脈 d1-d24
  * 帶脈 e1-e19
  * 沖脈 f1-f24
  * 任外脈 h1-h24
  * 督外脈 g1-g24
  * 經外奇脈 i1-i23 

大周天, 共 284 個
  * 手太陰脈 j1-j10
  * 手太陽脈 k1-k20
  * 足太陰脈 l1-l21
  * 足太陽脈 m1-m58
  * 手少陰脈 n1-n9
  * 手少陽脈 o1-o21
  * 足少陰脈 p1-p25
  * 足少陽脈 q1-q38
  * 手陽明脈 r1-r19
  * 足陽明脈 s1-s40
  * 手厥陰脈 t1-t9
  * 足厥陰脈 u1-u14

銅人原價 4 NT 一個, 建議先簽到至「沖值累計」500 NT 以上問南賢「鑒定會員等級」得到折扣再買, 銅人會變成 3 NT 一個, 總共需要 1437 NT 完成全部衝穴.

正如 help zhoutian 所列, 每打通一個穴道會有屬性加乘, 打通一條經脈再有加乘, 我沒有詳細比較 help 同 code 有無出入, 不過應該大致正確, 詳細可查 /adm/daemons/zhoutiand.c


  【謠言】恭喜木子肆肆打通了小周天經脈，功力突飛猛進。
  【謠言】恭喜木子肆肆打通了大周天經脈，功力進入全新的境界。
  【謠言】恭喜木子肆肆打通了全身大小周天經脈，功力已如神人。

完成大周天或小周天亦會再有加乘, 這裡列出打通了全身大小周天經脈後的總加乘.
  * 【攻擊等級】 : 1640
  * 【內力上限】 : 74160
  * 【研究次數】 : 100
  * 【汲取效果】 : 205
  * 【精氣上限】 : 4540
  * 【研究效果】 : 193
  * 【精力上限】 : 45800
  * 【身法附加】 : 172
  * 【悟性附加】 : 144
  * 【體會上限】 : 108370
  * 【戰鬥保護】 : 990
  * 【兵器傷害】/【空手傷害】 : 1840
  * 【根骨附加】 : 162
  * 【練習效果】 : 180
  * 【潛能上限】 : 210910
  * 【臂力附加】 : 216
  * 【尋 寶 率】 : 11
  * 【氣血上限】 : 125630
  * 【防御等級】 : 150
  * 食物上限 : 1620
  * 飲水上限 : 1410
  * 最大加力 : 4440

另外有兩點先天, 足太陽脈一點先天臂力, 經外奇脈一點先天悟性.

以練功而言, 【研究次數】和【研究效果】應該比較有用, 值得先打通大小周天再專注 research.

(score 中的大小周天指 breakup, 第一世可以直接 breakup, 轉世後要打通所有經脈, 第一世打通所有經脈亦會直接完成 breakup.)
