====== 最近更新 ======

===== 2018-10 =====

2018-10-31 vbman:
  - 釣魚試驗性重開，釣魚訊息只有自己看到，取消了平靜busy。

2018-10-18 vbman:
  - 再次暫停釣魚系統徹查high cpu usage問題。

2018-10-16 vbman:
  - 重新開放釣魚，釣到的魚獲不再有實體，獎賞會有輕微delay，欲垂釣時有機會要等待心境平靜才能開始，請調整各自的trigger。

2018-10-14 vbman:
  - 暫停釣魚及拾荒系統徹查lag問題。

2018-10-09 vbman:
  - 打寶的煩擾新聞現掉進了 ad 頻道。

2018-10-05 vbman:
  - 為了維持 server 的速度和穩定性，server 現限制最多 130 個玩家連線登入。
  - 三轉者才能執冰賺榮譽點，大米們請回家休息吧。
  - 冰條俠只會留下冰封的石塊，不會再冰封其他物品。

===== 2018-09 =====

2018-09-20 vbman:
  - 關外石場做搬石 (mine) 不限制最大經驗值，但仍然是臂力越高搬石越多。
  - 現限制per IP最多同時multi-login 3 chars。WEBMUD暫時不受限制。

2018-09-15 vbman:
  - 修正了在一些 verb function （例如 do）内使用左右互搏 perform twice 時，若在施展第一招之後敵人已死掉或再沒敵人或玩家已不再和敵人在戰鬥，那麼企圖施展第二招時不會出現 error。

2018-09-11 vbman:
  - who -l 和 score 修改了轉世玩家的描述，能顯示原本的 rank。

2018-09-06 vbman:
  - TASK_D 確實指明了唯一的當鋪唐楠 npc 而非 find_living("tang nan")，希望能修正有時唐楠沒更新大 task 的 bug。

2018-09-02 vbman:
  - 門派 defend job 轉為使用 GIFT_D，人物等級將會受限。

===== 2018-08 =====

2018-08-26 vbman:
  - 指令 who 增加至四欄顯示。

2018-08-22 vbman:
  - 冰條俠不見地上有冰塊才會有機會留下冰塊，而冰封的石頭是頗重的。
  - 食環太忙了，一答話就走了。

2018-08-17 vbman:
  - 幫會每兌換20次雙倍釣魚獎勵，即自動獲賞雙倍Task獎勵2小時。

2018-08-16 vbman:
  - 食環每次接收物品後也會隨機移動，並快到把你瞬間甩開。
  - 幫派榮譽點上限將與幫派地盤數成正比＝50000點加幫派地盤數乘500。
  - 三轉而未具十二天及輪回劍者終於可試讀《霸刀》。
  - 如意乾坤袋不儲存被冰條俠冰封的物品。

2018-08-15 vbman:
  - 泥潭大幫每次兌換費用增至400點榮譽點。
  - bunch efficient新增了fishing選項，幫派可用1000點榮譽點兌換雙倍釣魚及戰勝水行俠獎勵2小時 (大幫費用x2)。

2018-08-09 vbman:
  - 若幫派榮譽點超過50000點，則執拾冰塊不能再提升幫派榮譽點。
  - 一個幫派總幫員數目，若超過泥潭現時連線人數的50%，貴為泥潭大幫每次兌換費用為300點榮譽點。
  - 未曾轉世或轉世次數低於對方，不能匯出$NT。

2018-08-08 vbman:
  - 修正了辟邪劍影、太極劍意「劍」字的一些錯誤GB18030編碼。

2018-08-02 vbman:
  - 指令 who 可用 -z1、-z2、-z3 參數查看一轉、二轉、三轉的玩家列表。
  - 指令 bunch gleaning 可查看幫派的執拾冰塊紀錄。

2018-08-01 vbman:
  - 使用'儒俞穴'來顯示'(月需)俞穴'。
  - 使用'神農暕'來顯示'神農鐧'。
  - 加入了全新 g2b_phrase_cache，修正更多正體中文詞語顯示。

===== 2018-07 =====

2018-07-31 vbman:
  - 現能正確輸入朱子柳quest「驊騮」一詞。

2018-07-30 vbman:
  - 冰條俠四處出動時會把物品變成冰塊，你可幫助食環執拾冰塊：ask walker about help，執拾冰封的物品交給任何一位食環清潔工可獲獎勵，拾荒技巧達一定程度者獎勵亦較高。
  - 正式開始扣減幫派榮譽點以換取 efficient。
  - 各幫派每執拾 200 塊冰塊，可獲賞幫派榮譽點 200 點。

2018-07-28 vbman:
  - 修復了吃一包玉真散 eat yuzhen san 會把身上全部玉真散都吃掉的問題。

2018-07-25 vbman:
  - WEBMUD原本只用來toggle上方cap area的「箭嘴」，現在可作為「扶手」上下拉動調整cap area大小。

2018-07-21 vbman:
  - 執行 drink 指令時 liquid 若有 drink_func 會被 evaluated，請小心某些藥物或毒藥終於會發生作用。
  - 魔教通往首席大弟子的 path/quest 隨著 drink_func 生效而打通了。

2018-07-20 vbman:
  - 玄武的主人請重新召喚座騎，然後「化解傷害」方能正式生效；生效時可從 istat 看到數值變化。

2018-07-16 vbman:
  - 指令 bunch member <bunch_name|bunch_id> 現支援幫派的中英文名。
  - 家中的掃地老僕和守衛不再傳授武功；曾透過此法習得技能者請自行abandon，否則走火入魔後患無窮。

2018-07-13 vbman:
  - 指令 who -j 能夠列出「目前江湖中的無性玩家」。

2018-07-12 vbman:
  - 石礦大車車主離車15秒後將啟動自毀程序。
  - 會員可以使用 "changeinfo" 更改自己中英文名字的 "顏色"

2018-07-11 vbman:
  - 現限制per IP最多同時multi-login 4 chars。WEBMUD暫時不受限制。
  - 需至少1億exp方能做門派守衛任務。

2018-07-10 vbman:
  - 門派守衛任務 (help quest) 的獎勵升級了，掌門也會定期通報外敵來襲。須在通報外敵來襲後到掌門處 defend <masterid>，然後殺外敵越多越好，殺每個也有獎勵，大約三分幾鐘後會顯示黃字「你的守衛門派任務結束。」就可以 finish <masterid> 領取最終獎勵（須在掌門說已擊退外敵前領取）。

2018-07-08 vbman:
  - $NT轉帳：1.只准高轉世者轉帳到低轉世者。2.若同代轉世，只准人物等級達70lv者轉出。
  - (DISABLED!!!)新增了 waitms 和 nop 指令，waitms <N> 可等待 N 毫秒，nop 則什麼也不做等待 100 毫秒。

2018-07-06 vbman:
  - 釣竿用得太多次會折斷。
  - 釣魚獎勵會跟人物等級成反比，對新手仍是回報豐厚的工作。
  - 鏢車busy time縮短了。
  - 運銅運石車的busy time縮短，獎勵以體會為主。

2018-07-05 vbman:
  - 可以向福威鏢局林震南及石礦場監工打聽 count 以得知當日已完成任務數量。
  - 水行俠有時會突然出現伏擊正在釣魚的lv40+玩家。
  - WEBMUD玩家會獲得額外1.2倍獎勵。
  - 轉世一次的玩家action bonus不再除二；而二轉者會除二，三轉者會除三。
  - 可以 set trigger_no_busycheck 1 跳過busy審查，那麼trigger在busy的時候仍會繼續「嘗試執行」下N步待執行指令。

2018-07-04 vbman:
  - 趕鏢車和大車每次 busy 途中再趕會扣 1% 內力。
  - 釣魚獎勵上調，亦取消了經驗值限制。

2018-07-03 vbman:
  - 靈州宣和堡 及 永登古長城 有船夫可以運車過黃河了。
  - 漢水的船夫已能運大車及鏢車。
  - 被劫鏢 daily counter 亦會加1。

2018-07-02 vbman:
  - 上調運鏢及運石礦獎勵。
  - 運鏢每日上限100次。
  - 運石礦每日上限200次。
  - Task每日上限150次，大Task增至每節12個。
  - still many to update...


===== 2018-06 =====

2018-06-05 vbman:
  - 修正了 member zhuan 轉帳問題。
  - 玩家幫派的 quester 改成不容許 join。

2018-06-04 vbman:
  - $NT 需要人物等級至少 40lv 才能轉帳出去。

2018-06-03 vbman:
  - 移除了襄陽城外空地 deadloop 的 coor，不再納入 task 範圍。
  - 金牛武館馬五德及洛陽浴場伙計死後不再擋路。
  - 修正了server啟動時mapd載入shop list的問題。
  - 修正了ntstore物品編碼。
  - 修正並預防了空白trigger pattern。

2018-06-01 vbman:
  - 開放了nstore商城及會員制。
  - 修正了give book to 曲靈風的問題。
  - 明玉神功的武功招式加回newline。

===== 2018-05 =====

2018-05-31 vbman:
  - 更新了 score 指令的邊框畫法。

2018-05-30 vbman:
  - 修正了 rank　封號顏色。

2018-05-29 vbman:
  - 修正了大量 task 錯誤房間及路徑及無法找到的物品。
  - 修正了崙崑何太沖及五毒齊雲敖的give book問題。
  - server啟動時會preload shopd先於mapd。
  - Kingwar不再限制相同IP。
  - 使用 scheme stop 及 trigger stop 來代替 halt。
  - 新玩家建立後30分鐘內斷線仍獲保留帳戶。
  - 修正了trigger不正常停止了的問題。
  - 修正了time指令的中文編碼。

2018-05-23 vbman:
  - 修正了顯示幫派成員的 who -p 指令。

2018-05-22 vbman:
  - rideto內加入玩家店鋪。
  - 修正了無法觸發連鎖中文trigger的問題。
  - Battle的時間由30mins縮短為15mins。
  - 修正了演練時的$w問題。
  - 修正了迷宮掉落rune的檔案路徑。
  - 修正了chatbot使用自定emote的問題。

2018-05-18 vbman:
  - 修正了 shop unstock 時物品名稱錯誤的問題。
  - 店鋪 jiezhang 時會核對 owner id。

2018-05-17 vbman:
  - 修正了如意乾坤袋的 take/store 顯示單位問題。
  - 修正了 stop stock/unstock 時的排序問題。

2018-05-15 vbman:
  - 特別處理 big5 中「係喎撚搵冇囉仆啱晒」等字。

2018-05-14 vbman:
  - stock頻道改名為stocks頻道。
  - 開放了玩家店鋪並接受thousand-gold購物。
  - who -@ 指令能顯示離線練功者。
  - bboard 指令改名為 search_board。
  - 海龜及神鵰不再自動 set combatd 4。
  - 修正桃花陸乘風及曲靈風接收物品的問題。
  - 修正 do 指令的中文編碼問題。
  - 修正了武當製藥玉清散重複了的問題。

2018-05-11 vbman:
  - 玩家幫派幫主可以發餉 faxiang。
  - say 指令別人看到的id將變成由普通括號包圍。
  - 取消了神魔王煩人的rumor。
  - Kingwar女元帥的獎賞改為猛男十名。
  - Chatbot能代表玩家在party/guild發言。

2018-05-05 vbman:
  - 登入畫面能顯示正確的最高線上人數及日期。

===== 2018-04 =====

2018-04-30 vbman:
  - Chatbot 能處理 Telegram 的 chat* emote。

2018-04-26 vbman:
  - 縮減了 chatbot 用 custom emote 時的文字。

2018-04-22 vbman:
  - 修正 help area 有關 tisheng 忠誠度的命令格式。
  - 加回大量 emotes。

2018-04-19 vbman:
  - 回復 *sure emote （那當然啦）。
  - 修正房間內用emote沒target時別人看到"0"的錯誤。

2018-04-18 vbman:
  - 加回 *heng emote （哼了一聲）。
  - 修正讀洗髓經的亂碼。修正某些rumor多餘字符「：」。

2018-04-16 vbman:
  - 連接 hkmud.com:8888 的預設編碼設定為 big5，無需再輸入"big5"。

2018-04-15 vbman:
  - 無需轉世即可閉關修練元嬰出世(animaout)。
  
2018-04-14 vbman:
  - 修正 emote *walkby 的錯碼字。

2018-04-13 vbman:
  - 更正金輪法王不能交出日月金輪的問題。
  
2018-04-10 vbman:
  - 重新開放閉關修行以打通任督二脈(breakup)。

2018-04-08 vbman:
  - 更正洪七公不接受叫化雞(jiaohua ji)的問題。

2018-04-07 vbman:
  - rumor謠言頻道使用表情時不再洩露身份。

2018-04-06 vbman:
  - 新站 http://hkmud.com 開張，內容有待添加，歡迎各位高手註冊登錄並一同編修本維基。

2018-04-05 vbman:
  - 修正明教無法拜五旗主的bug。

2018-04-04 vbman:
  - 九成HKMUD emote經已回歸！semote <keyword>搜尋也已正常運作。

===== 2018-03 =====

2018-03-26 vbman:
  - 新HKMUD正式開放：[[https://www.facebook.com/groups/5782635681/permalink/10156243043210682/|Facebook Post]]