08-2018更新\\
────────────────────────────────────────────
　　　　　　　　　　　【武當派簡介】
────────────────────────────────────────────

武當派開山祖師張三豐真人本名張君寶，少年時天賜機緣，得少林覺\\
遠大師傳授九陽真經，其後多讀道藏，於道家練氣之術更深有心得。\\
某一日在山間閑遊，仰望浮雲，俯視流水，張君寶若有所悟，在洞中\\
苦思七日七夜，猛地裡豁然貫通，領會了武功中以柔克剛的至理，忍\\
不住仰天長笑。\\

這一番大笑，竟笑出了一位承先啟後、繼往開來的大宗師。他以自悟\\
的拳理、道家沖虛圓通之道和九陽真經中所載的內功相互參悟，創出\\
了輝映後世、照耀千古的武當一派武功。後來北遊寶鳴，見到三峰挺\\
秀，卓立雲海，於武學又有所悟，乃自號三豐。\\

武當派武功雖然源出少林，但與少林武功大有不同。少林長於博，武\\
當長於精，武當派武功自來便以少而精著稱。入門比較困難，起初進\\
展緩慢，直到登堂入室以後融會貫通，就很容易進步了。這也是正派\\
武功的一般特點。\\

身為武當弟子，立身必須要正，對道學心法和太極神功必須苦下工夫。\\

────────────────────────────────────────────
　　　　　　　　　　　【武當派人物簡介】
────────────────────────────────────────────

收徒：\\

開山祖師：張三豐\\

二代弟子：宋遠橋、俞蓮舟、俞岱岩、張鬆溪、張翠山、殷梨亭、\\
　　　　　莫聲谷\\

三代弟子：谷虛道長、清虛道長、\\

\\
不收徒：\\

三代弟子：宋青書\\

四代弟子：知客道長、制香道長、守園道長\\

五代弟子：道童\\

────────────────────────────────────────────
　　　　　　　　　　　【武當派武功簡介】
────────────────────────────────────────────

太極拳乃是張三豐晚年的得意之作，是以柔克剛的武林絕學。其特點\\
是形神合一，用意不用力，圓轉貫串，滔滔不絕。打法上講究舍己從\\
人，不輕易主動出擊，守多攻少，以守為攻。初期進展緩慢，自保有\\
余，傷人則不足，所謂＂太極三年不傷人＂。入門之後，功力越來越\\
強，可以借力打力，在招架時就能傷人；可以用沾粘連隨秘訣纏住對\\
手，使對手處於忙亂狀態。\\

太極劍的特點與太極拳相似，雖然攻擊力不高，但是防守效果不錯，\\
如果有神兵在手，使用太極劍實在是無可挑剔。\\

武當擇徒很嚴，凡是已有師承的、世家弟子、或是曾經判出師門的一\\
概不收。\\

武當派弟子如果判出師門，殺無赦，如果被師門派出的懲罰之人打暈\\
或是殺死你以後，將廢掉你所有的特殊技能。\\

太極神功是江湖上極為厲害的內功，它以道家練氣、養精、還神為主\\
，氣，內力淵源而長，不過武當派只有張三豐才會傳授你太極神功，\\
而且只有拜了張三豐以後，才能夠學習太極神功。太極神功配合道學\\
心法，可以極大增加自己的最大氣血，效果是所有精氣加成中最好的。\\

太極拳可以同時被用於激活拳法和招架。太極拳以守為主，攻為輔，\\
大約是七分守，三分攻。太極拳進攻時本身的傷害力不強。\\

太極劍雖然攻擊力不高，但是如果有神兵在手，完去可以彌補它的不足。\\

繞指柔劍與神門十三劍是張三豐早期創作的劍法，各擅勝場，這兩種\\
劍法都可以在武當七子身上學到。\\

武當七子身上均有一門比較厲害的功夫。\\

其他如氤氳紫氣、武當劍法、掌法、排雲手法均屬武當派的入門武功，\\
平淡無奇。其中武當綿掌與排雲手法可以和太極拳兩兩互備。\\

────────────────────────────────────────────
　　　　　　　　　　　【武當派武功簡介】
────────────────────────────────────────────

內功：　基本內功　（可閱讀 《太極十三式》）\\
　　　　特殊內功： 氤氳紫氣\\
　　　　特殊內功： 太極神功\\

輕功：　基本輕功\\
　　　　特殊輕功： 梯雲縱\\

招架：　基本招架\\
　　　　特殊招架： 由相應武技賦予\\

手法：　基本手法\\
　　　　特殊手法： 排雲推手 （可與武當綿掌、武當綿掌互備）\\

掌法：　基本掌法\\
　　　　特殊掌法： 武當綿掌 （可與排雲推手、太極拳互備）\\
　　　　特殊掌法： 倚天屠龍掌\\
　　　　特殊掌法： 震山掌\\

爪法：　基本爪法\\
　　　　特殊爪法： 虎抓絕戶手\\

刀法：　基本刀法\\
　　　　特殊刀法： 玄虛刀法\\
　　　　特殊刀法： 太極刀\\

拳法：　基本拳法\\
　　　　特殊拳法： 太極拳 （可與排雲推手、武當綿掌互備）\\

劍法：　基本劍法\\
　　　　特殊劍法： 武當劍法\\
　　　　特殊劍法： 繞指柔劍\\
　　　　特殊劍法： 神門十三劍\\
　　　　特殊劍法： 太極劍\\

陣法：　基本陣法\\
　　　　特殊陣法： 真武劍陣\\

醫術：　基本醫術\\
　　　　特殊醫法： 煉丹術\\
　　　　特殊醫法： 武當藥理\\

────────────────────────────────────────────
　　　　　　　　　　　【武當派武技招數】
────────────────────────────────────────────

【太極神功】\\

提升戰力　yun powerup　 　可以提升戰鬥力。\\

太極真氣　yun shield 　 　　可以加強防御力。\\

鶴嘴勁　　yun dian 　　　　當年張無忌被玄冥二老以玄冥神掌寒\\
　　　　　　　　　　　　　毒擊成重傷，張三豐便是以＂鶴嘴勁\\
　　　　　　　　　　　　　點龍躍竅＂為其療傷，令其支撐了數\\
　　　　　　　　　　　　　年而未毒發身亡，此內勁的威力自然\\
　　　　　　　　　　　　　也不必多說，鶴嘴勁使出，便是新斷\\
　　　　　　　　　　　　　氣之人也能還魂片刻。此內勁可治療\\
　　　　　　　　　　　　　對象的精氣及氣血、故要求內功極高\\
　　　　　　　　　　　　　之人方能使用，而且要大大的消耗使\\
　　　　　　　　　　　　　用者的內力。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\
【武當劍法】\\

太極初升　perform sheng 　 武當派的入門劍法，以手中兵器畫出\\
　　　　　　　　　　　　　一個劍圈朝對手套去，以簡御繁，不\\
　　　　　　　　　　　　　明劍理者便會中招，因為頗有太極劍\\
　　　　　　　　　　　　　法的味道，故名。\\
　　　　　　　　　　　　　運用這招需向莫聲谷學習。\\

【梯雲縱】\\

縱字訣　　perform zong　　武當輕功，當世可謂獨步武林，天下\\
　　　　　　　　　　　　　輕功無出其右，臨敵之時使出「縱」\\
　　　　　　　　　　　　　字訣，可以用來大幅度提升自身防御。\\
　　　　　　　　　　　　　提升效果決定於自身的後天身法。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

【震山掌】\\

隔山打牛　perform da　　　類似於太極拳的震字決，完全不和對\\
　　　　　　　　　　　　　方接觸，而以強大的內力傷人。\\
　　　　　　　　　　　　　運用這招需向莫聲谷或宋遠橋學習。\\

【虎爪絕戶手】\\

絕戶　　　perform juehu　　俞蓮舟從虎爪手中演化而來的一門\\
　　　　　　　　　　　　　爪法，中招者常常終身殘廢。因為過\\
　　　　　　　　　　　　　於陰毒，所以為張三豐所不喜。此招\\
　　　　　　　　　　　　　攻擊超強，但是每次使用均要減去八\\
　　　　　　　　　　　　　千點正神，正神少於一萬點者不能使\\
　　　　　　　　　　　　　用。\\
　　　　　　　　　　　　　此招需要向俞蓮舟學習。\\

【倚天屠龍掌】\\

誰與爭鋒　perform zheng 　 張三豐從武林中盛傳的倚天劍、屠龍\\
　　　　　　　　　　　　　刀二十四個字演化而來的一套掌法，\\
　　　　　　　　　　　　　被張翠山無意中習得，之後憑借此套\\
　　　　　　　　　　　　　掌法罕逢敵手。後來張翠山又將倚天\\
　　　　　　　　　　　　　屠龍掌二十四字一氣呵成，形成了此\\
　　　　　　　　　　　　　招，威力更為強大。\\
　　　　　　　　　　　　　此招需要向張翠山學習。\\

【神門十三劍】\\

神門刺　　perform ci　　 　 專門攻擊敵人腕部神門穴的劍法，劍\\
　　　　　　　　　　　　　法只有十三招，但招招搶功，厲害無\\
　　　　　　　　　　　　　比，被刺中者的兵器時常脫手飛出。\\
　　　　　　　　　　　　　運用此招需要向宋遠橋學習。\\

【排雲推手】\\

綿綿不絕　perform mian　　以太極圓轉之意驅動的手法，戰鬥中\\
　　　　　　　　　　　　　連綿不絕的攻向對手，使敵人批於應\\
　　　　　　　　　　　　　對。\\
　　　　　　　　　　　　　運用此招需要向宋遠橋學習。\\

雷霆一擊 perform leiting　 　 此招一反太極綿軟之意，反意示剛猛\\
（此招尚未開放）　　　　　，將真氣凝於雙臂，全力給予敵人重\\
　　　　　　　　　　　　　創，頗為威猛。此招無需學習，排雲\\
　　　　　　　　　　　　　推手功力夠了自然領悟。\\
　　　　　　　　　　　　　（此招尚未開放）\\

【繞指柔劍】\\

柔月穿空　perform chuan 　 靈巧無比的劍法，輕柔曲折，飄忽不\\
　　　　　　　　　　　　　定。使用時長劍猶如軟帶一般，令敵\\
　　　　　　　　　　　　　人防不勝防。\\
　　　　　　　　　　　　　運用此招需要向殷梨亭學習。\\

【玄虛刀法】\\

亂環決　　perform huan　　玄虛刀法中的絕技，刀出成環，環環\\
　　　　　　　　　　　　　相連，此招略為陰狠。\\
　　　　　　　　　　　　　運用此招需要向宋遠橋學習。\\

【太極拳】\\

震字訣　　perform zhen 　　以強大的內功為輔，完全以內力傷敵。\\
　　　　　　　　　　　　　命中對手時，若你的內力高於對手，\\
　　　　　　　　　　　　　將會造成極大的傷害，但也會消耗大\\
　　　　　　　　　　　　　量內力。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

按字訣　　perform an　　　以強大的氣勢用拳法將內勁襲向對方\\
　　　　　　　　　　　　　，使其內息不暢，竟受內傷。此招如\\
　　　　　　　　　　　　　果是光明磊落和狡黠多變之人施展，\\
　　　　　　　　　　　　　攻擊將更有威力，同時，若胸懷磊落\\
　　　　　　　　　　　　　，正氣凌然之人同樣能更好的發揮此\\
　　　　　　　　　　　　　招威力。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

引字訣　　perform yin　　　巧妙的運用內勁，使力道形成一個旋\\
　　　　　　　　　　　　　渦制敵。對手一但中招，將受困其中，\\
　　　　　　　　　　　　　無法擺脫，同時還會受到一點輕微的\\
　　　　　　　　　　　　　傷害。此絕招命中，將造成單倍傷害\\
　　　　　　　　　　　　　，同時再次進行命中判定，成功的話\\
　　　　　　　　　　　　　，將附加很高的忙亂效果。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

擠字訣　　perform ji　　　　太極拳意中精微奧妙的招數，乃借力\\
　　　　　　　　　　　　　打力之法。可以在擊傷對手的同時使\\
　　　　　　　　　　　　　其精氣也受到同等數量的損傷，非常\\
　　　　　　　　　　　　　之實用。此絕招自身忙亂很短，最適\\
　　　　　　　　　　　　　合用來做門派任務。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

粘字訣　　perform zhan　　充分的發揮太極拳圓轉不斷、陰陽變\\
　　　　　　　　　　　　　化之意，用意不用力。此招一經施展，\\
　　　　　　　　　　　　　對手在受傷後往往還無暇反顧。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

亂環訣　　perform luanhuan 亂環術法最難通，上下隨合秒無窮陷\\
（此招尚未開放）　　　　　敵深入亂環內，四兩千斤秒法成，手\\
　　　　　　　　　　　　　腳擠進橫豎找，掌中亂環落不空，欲\\
　　　　　　　　　　　　　知環中法何在，發落點對即成功。此\\
　　　　　　　　　　　　　絕招的命中判定只依賴雙方的經驗和\\
　　　　　　　　　　　　　後天悟性對比，原則上，可命中自己\\
　　　　　　　　　　　　　數倍的對手。命中時，將在一秒後開\\
　　　　　　　　　　　　　始造成傷害。如果此時，對方的內力\\
　　　　　　　　　　　　　為零，則傷害對方20%的氣血,傷害受\\
　　　　　　　　　　　　　裝備影響。\\
　　　　　　　　　　　　　（此招尚未開放）\\

太極圖　　perform tu 　　 　太上老君自出函谷關胡化時練就隨身\\
　　　　　　　　　　　　　寶物兩樣：太極圖與金剛琢，其中太\\
　　　　　　　　　　　　　極圖包括陰陽、兩極、四象、八卦乃\\
　　　　　　　　　　　　　至周天萬物。張三豐祖師修習道家心\\
　　　　　　　　　　　　　法，終於悟得無極之意，化之於太極\\
　　　　　　　　　　　　　拳中，有若太極圖，包羅萬象，變化\\
　　　　　　　　　　　　　非常，近乎於仙境。在戰鬥中運用該\\
　　　　　　　　　　　　　招可以傷害所有對手不少的氣血，但\\
　　　　　　　　　　　　　是要耗費大量的精力與內力。\\
　　　　　　　　　　　　　此絕招是為數不多的群體攻擊絕招，\\
　　　　　　　　　　　　　能夠同時攻擊一個房間中的所有敵人。\\
　　　　　　　　　　　　　其命中判定為雙方內功等級和道學心\\
　　　　　　　　　　　　　法。而道學心法不受經驗限制，於是\\
　　　　　　　　　　　　　原則上此絕招能達到極高的命中。絕\\
　　　　　　　　　　　　　招造成單倍傷害，不受後天臂力，雙\\
　　　　　　　　　　　　　方裝備，特殊防御的影響。同時，將\\
　　　　　　　　　　　　　造成自己三回合的忙亂。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

【太極劍】\\

纏字訣　　perform chan　　太極劍的絕招之一，戰鬥中不停的變\\
　　　　　　　　　　　　　幻劍勢，緊緊纏住對手，使其無法脫\\
　　　　　　　　　　　　　身或進攻。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

連字訣　　perform lian 　 　 快速的攻擊對方，招數纏綿不絕。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

隨字訣　　perform sui　　　戰鬥中利用凌厲的劍勢護住自己周圍，\\
　　　　　　　　　　　　　保護自己不收傷害，以少許的攻擊力\\
　　　　　　　　　　　　　換取大大提高自身的防御力。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

駕字訣　　perform jia 　　　變幻莫測的劍招，雖實為四兩撥千斤\\
　　　　　　　　　　　　　之法，但卻包含了太極的深意。施展\\
　　　　　　　　　　　　　之後，可不斷加重對手武器的重量，\\
　　　　　　　　　　　　　使之攻勢澀滯。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

劍輪嵐轉　perform zhuan 　 由太極劍法中的「車輪劍」演化而成，\\
　　　　　　　　　　　　　攻勢更強。可以在瞬間連續攻出數劍，\\
　　　　　　　　　　　　　招數纏綿不絕，氣勢恢弘、盪氣回腸，\\
　　　　　　　　　　　　　乃太極劍法的精髓招數。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

天地同壽　perform tong　　 殷梨亭在紀曉芙死後，萬念俱灰，苦\\
　　　　　　　　　　　　　苦心鑽研劍法，只求殺得楊逍，自己\\
　　　　　　　　　　　　　也不活，殺身成仁、捨身成義。\\
　　　　　　　　　　　　　此招命中判定，僅僅與自身後天屬性\\
　　　　　　　　　　　　　和自身等級和正神相關，當己方。正\\
　　　　　　　　　　　　　神大於對手正神的一點五倍時，將有\\
　　　　　　　　　　　　　極高命中。若成功，可以與比自己武\\
　　　　　　　　　　　　　功高出數倍的敵人同歸於盡。但切記，\\
　　　　　　　　　　　　　不論成敗，使用者必死無疑，不到萬\\
　　　　　　　　　　　　　不得已時勿用！慎之，慎之！\\
　　　　　　　　　　　　　運用此招需要向殷梨亭學習。\\

真武除邪　perform zhenwu　返朴歸真的一劍，看是平淡無奇，實\\
　　　　　　　　　　　　　際上大不尋常，江湖上沒有多少人可\\
　　　　　　　　　　　　　以破解。\\
　　　　　　　　　　　　　運用這招需向張三豐學習。\\

────────────────────────────────────────────
　　　　　　　　　　　　【技能組合】
────────────────────────────────────────────

＊＊＊＊＊＊＊＊＊＊＊＊　＊＊＊＊＊＊＊＊＊＊＊＊\\
｜輕功：梯雲縱　　　　｜　｜輕功：梯雲縱　　　　｜\\
｜招架：太極拳　　　　｜　｜招架：太極劍法　　　｜\\
｜內功：太極神功　　　｜　｜內功：太極神功　　　｜\\
｜其他：３００梯雲縱　｜　｜其他：３００梯雲縱　｜\\
｜其他：２５０道學心法｜　｜其他：３００武學修養｜\\
｜其他：３００太極拳　｜　｜其他：２５０道學心法｜\\
｜其他：３００太極神功｜　｜其他：３００太極拳　｜\\
＊＊＊＊＊＊＊＊＊＊＊＊　｜其他：３００太極神功｜\\
　　　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊\\
　技能組合—武當Ａ　　　　　技能組合—武當Ｂ\\
＊＊＊＊＊＊＊＊＊＊＊　　＊＊＊＊＊＊＊＊＊＊＊\\
｜絕招防御力＋２０％｜　　｜絕招攻擊力＋１５％｜\\
｜戰鬥忙亂對手＋１０｜　　｜戰鬥忙亂對手＋１０｜\\
｜化解戰鬥忙亂＋１０｜　　｜追加傷害　＋２０％｜\\
｜化解傷害　＋１０％｜　　｜化解戰鬥忙亂＋１０｜\\
＊＊＊＊＊＊＊＊＊＊＊　　＊＊＊＊＊＊＊＊＊＊＊\\

────────────────────────────────────────────
　　　　　　　　　　　【門派轉世絕學】
────────────────────────────────────────────

【太極技能之道法無邊】\\

所屬門派：武當派\\
所屬武學：太極拳、太極劍、太極刀、太極神功\\
絕招性質：輔助功能\\
絕招名稱：道法無邊/修仙術\\
絕招說明：武當弟子轉世後，自道德真經一窺玄奧，化陰陽魚之力可\\
　　　　　每秒自動治療自身受傷血氣，恢復數值和太極技能以及道\\
　　　　　德經成正比。\\
　　　　　在轉世後，只要激發太極拳、太極劍、太極刀、太極神功\\
　　　　　其中一種為相應的特殊武功，就會自然生效。\\

【太極技能之太極劍意】\\
所屬門派：武當派\\
所屬武學：太極劍\\
絕招名稱：太極劍意\\
絕招性質：主動技能\\
絕招說明：太極劍意施展後連發兩招，第一招攻擊特效為命中後損\\
　　　　　傷氣脈，使對手一定時間內無法使用絕招，且命中率高；\\
　　　　　第二招攻擊特效為命中50% 幾率後令對手忽視虛弱，\\
　　　　　忽視忙亂、忽視絕招冷凍能力被封印30秒，同時，該\\
　　　　　招傷害威力受門派技能天威正氣等級影響，等級越高威力\\
　　　　　越大，呈倍數增加。\\
　　　　　運用這招需向張三豐學習。\\

────────────────────────────────────────────
　　　　　　　　　　　　【拜師必讀】
────────────────────────────────────────────

武當派入門必須從谷虛拜起，慢慢學習，逐級提升，一開始不能夠學\\
習太極神功、太極拳、太極劍，只能夠學習氤氳紫氣、武當綿掌、\\
武當劍法等粗淺武功。當學到一定程度的時候可以拜武當七俠，一般\\
來說拜七俠中武功較低的容易一些，比如說莫聲谷，拜到武當七俠之\\
後，可以從他們身上學到一些比較厲害的功夫，如繞指柔劍、玄虛刀\\
法、虎爪絕戶手等等。然後武功和正神有了一定的進境就可以拜俞蓮\\
舟和宋遠橋等高手。\\

最終你只有拜了張三豐以後，才能夠從張真人那裡學到太極神功、\\
太極拳、太極劍等極為厲害的武功。太極拳和太極劍乃是張三豐晚年\\
的得意之作，是以柔克剛的武林絕學。太極拳劍雖然攻擊力不高，但\\
是防守效果卻是奇佳，如果有神兵在手，使用太極劍實在是無可挑剔。\\
修煉太極拳和太極劍均需二十六點以上的先天悟性。\\

作為武當弟子，道學心法是必修科目，不僅可以配合太極神功漲氣，\\
也影響不少絕招的施展。要提高道學心法，可以向師傅學習，但\\
張三豐僅有道學心法一千級。如果想進一步鑽研道學心法，需要進入\\
藏經閣中消耗潛能進行研修。研修是個艱苦的事情，沒有捷徑可走。\\
研修的效率，僅與後天悟性相關，不受裝備等加成。\\

你可以做一些義務工作，如守衛山門（ｖｏｌｕｎｔｅｅｒ）或\\
砍伐（ｃｈｏｐ）松樹和柏樹的任務。\\

武當弟子切記不可輕易判師，否則將遭到師門追殺（經驗值低的時候\\
不會追殺你，但是如果你的經驗值高到一定地步，師門就會派人\\
出來），一旦被殺死，所有的特殊技能都將被廢掉，基本功夫只剩一\\
百級，只有知識類的技能可以保留。\\

當你的武當派輕身功夫梯雲縱修煉的十分嫻熟以後，可以直接從\\
武當廣場飛身飄然下山( float | piao )，反之也可從武當山下的\\
青石大道直接飛身上山。當然，上山的要求則要高得多了。\\
\\
\\
\\
\\
\\
\\
\\
────────────────────────────────────────────\\
Old Version
====== 武當派 ======

<code>──────────────────────────────
$BBLU$$HIW$                        【武當派簡介】                      $NOR$
──────────────────────────────
武當派開山祖師張三丰真人本名張君寶，少年時天賜機緣，得少林覺
遠大師傳授九陽真經，其後多讀道藏，於道家練氣之術更深有心得。
某一日在山間閒游，仰望浮雲，俯視流水，張君寶若有所悟，在洞中
苦思七日七夜，猛地裡豁然貫通，領會了武功中以柔克剛的至理，忍
不住仰天長笑。

這一番大笑，竟笑出了一位承先啓後、繼往開來的大宗師。他以自悟
的拳理、道家衝圓通之道和九陽真經中所載的內功相發明，創出了輝
映後世、照耀千古的武當一派武功。後來北游寶鳴，見到三峰挺秀，
卓立雲海，於武學又有所悟，乃自號三豐。

武當派武功雖然源出少林，但與少林武功大有不同。少林長於博，武
當長於精，武當派武功自來便以少而精著稱。入門比較困難，起初進
展緩慢，直到登堂入室以後融會貫通，就很容易進步了。這也是正派
武功的一般特點。

身為武當弟子，立身必須要正，對道學心法和太極神功必須苦下工夫。

──────────────────────────────
$BBLU$$HIW$                      【武當派人物簡介】                    $NOR$
──────────────────────────────
開山祖師：張三丰

二代弟子：宋遠橋、俞蓮舟、俞岱岩、張松溪、張翠山、殷梨亭、

          莫聲谷

三代弟子：谷虛道長、清虛道長

四代弟子：知客道長、制香道長、守園道長

五代弟子：道童

──────────────────────────────
$BBLU$$HIW$                      【武當派武功簡介】                     $NOR$
──────────────────────────────

    太極拳乃是張三丰晚年的得意之作，是以柔克剛的武林絕學。其
特點是形神合一，用意不用力，圓轉貫串，滔滔不絕。打法上講究捨
己從人，不輕易主動出擊，守多攻少，以守為攻。初期進展緩慢，自
保有餘，傷人則不足，所謂「太極三年不傷人」。入門之後，功力越
來越強，可以借力打力，在招架時就能傷人；可以用沾粘連隨秘訣纏
住對手，使對手難以逃脫；可以利用太極神功成倍地增強太極拳的威
力。

    太極劍的特點與太極拳相似，雖然攻擊力不高，但是防守效果奇
佳，如果有神兵在手，使用太極劍實在是無可挑剔。

    武當擇徒很嚴，凡是已有師承的、世家弟子、或是曾經判出師門
的一概不收。

    武當派弟子如果判出師門，殺無赦，如果被師門派出的懲罰之人
打暈或是殺死你以後，將廢掉你所有的特殊技能。

    太極神功是江湖上極為厲害的內功，它以道家練氣、養精、還神
為主，氣，內力淵源而長，不過武當派只有張三丰才會傳授你太極神
功，如果只有拜了張三丰以後，才能夠學習太極神功。

    太極拳可以同時被用於激活拳腳和招架。在戰鬥時太極拳不打第
一拳。太極拳以守為主，攻為輔，大約是七分守，三分攻。太極拳進
攻時本身的傷害力不強。太極拳練到一定水平後，可以在招架時用借
力打力的方法傷敵，即對方的進攻被反彈回去攻擊敵人（是否能打中
取決於敵人的防禦水平）。

    太極劍雖然攻擊力不高，但是如果有神兵在手，完去可以彌補它
的不足。

    繞指柔劍與神門十三劍是張三丰比較早期創作的劍法，各擅勝場，
這兩種劍法都可以在武當七子身上學到。

    武當七子身上均有一門比較厲害的功夫，在拜到張三丰學習太極
劍、太極拳之前，專攻一門也都厲害過了其他門派的弟子。

    其他武當心法、武當劍法、掌法、排雲手法均屬武當派的入門武
功，平淡無奇。其中武當掌法與排雲手法可以和太極拳兩兩互備。

──────────────────────────────
$BBLU$$HIW$                      【武當派武功簡介】                    $NOR$
──────────────────────────────
內功：  基本內功    可閱讀 $HIW$《太極十三式》$NOR$
        特殊內功：  氤氳紫氣
        特殊內功：  太極神功

輕功：  基本輕功
        特殊輕功：  梯雲縱

招架：  基本招架
        特殊招架：  由相應武技賦予

手法：  基本手法
        特殊手法：  排雲推手   （可與武當綿掌、武當綿掌互備）

掌法：  基本掌法
        特殊掌法：  武當綿掌   （可與排雲推手、太極拳互備）
        特殊掌法：  倚天屠龍掌
        特殊掌法：  震山掌

爪法：  基本爪法
        特殊爪法：  虎抓絕戶手

刀法：  基本刀法
        特殊刀法：  玄虛刀法
        特殊刀法：  太極刀

拳法：  基本拳法
        特殊拳法：  太極拳     （可與排雲推手、武當綿掌互備）


劍法：  基本劍法
        特殊劍法：  武當劍法
        特殊劍法：  繞指柔劍
        特殊劍法：  神門十三劍
        特殊劍法：  太極劍

陣法：  基本陣法
        特殊陣法：  真武劍陣

醫術：  基本醫術
        特殊醫法：  煉丹術

──────────────────────────────
$BBLU$$HIW$                      【武當派武技招數】                    $NOR$
──────────────────────────────

$HIY$【太極神功】$NOR$

$HIC$ 提升戰力   yun powerup$NOR$     可以提升戰鬥力。

$HIC$ 太極真氣   yun shield$NOR$      可以加強防禦力。

$HIC$ 鶴嘴勁     yun dian$NOR$        當年張無忌被玄冥二老以玄冥神掌寒
                            毒擊成重傷，張三丰便是以「鶴嘴勁
                            點龍躍竅」為其療傷，令其支撐了數
                            年而未毒發身亡，此內勁的威力自然
                            也不必多說，鶴嘴勁使出，便是新斷
                            氣之人也能還魂片刻。此內勁要求內
                            功極高之人方能使用，而且要大大的
                            消耗使用者的內力。

$HIY$【梯雲縱】$NOR$

$HIC$ 縱字訣     perform zong$NOR$    武當輕功，當世可謂獨步武林，天下
                            輕功無出其右，臨敵之時使出「縱」
                            字訣，可以用來大幅度提升自己的輕
                            功有效等級，增加勝算或逃脫機率。
                            $HIR$使用此招需要較高的輕功天賦。$NOR$

$HIY$【震山掌】$NOR$

$HIC$ 隔山打牛   perform da$NOR$      類似於太極拳的震字決，完全不和對
                            方接觸，而以強大的內力傷人。

$HIY$【虎爪絕戶手】$NOR$

$HIC$ 絕戶       perform juehu$NOR$   乃俞蓮舟從虎爪手中演化而來的一門
                            爪法，中招者常常終身殘廢。因為過
                            於陰毒，所以為張三丰所不喜。此招
                            攻擊超強，但是每次使用均要減去八
                            千點正神，正神少於一萬點者不能使
                            用。此招需要向俞蓮舟學習。

$HIY$【倚天屠龍掌】$NOR$

$HIC$ 誰與爭鋒   perform zheng$NOR$   張三丰從武林中勝傳倚天劍、屠龍刀
                            的二十四個字演化而來的一套掌法，
                            被張翠山無意中習得，之後憑借此套
                            掌法罕逢敵手。後來張翠山又將倚天
                            屠龍掌二十四字一氣呵成，形成了此
                            招，威力更為強大。此招需要向張翠
                            山學習。

$HIY$【神門十三劍】$NOR$

$HIC$ 神門刺     perform ci$NOR$      專門攻擊敵人腕部神門穴的劍法，劍
                            法只有十三招，但招招搶功，厲害無
                            比，被刺中者的兵器時常脫手飛出。
                            此招需要向宋遠橋學習。

$HIY$【排雲推手】$NOR$

$HIC$ 雷霆一擊   perform leiting$NOR$ 將真氣凝於雙臂，給予敵人重創。

$HIY$【繞指柔劍】$NOR$

$HIC$ 柔月穿空   perform chuan$NOR$   靈巧無比的劍法，輕柔曲折，飄忽不
                            定。使用時長劍猶如軟帶一般，令敵
                            人防不勝防。此招需要向殷梨亭學習。

$HIY$【玄虛刀法】$NOR$

$HIC$ 亂環決     perform huan$NOR$    玄虛刀法中的絕技，刀出成環，環環
                            相連，此招略為陰狠，需要向張松溪
                            學習。

$HIY$【太極拳】$NOR$

$HIC$ 震字訣     perform zhen$NOR$    以強大的內功為輔，完全以內力傷敵。

$HIC$ 引字訣     perform yin$NOR$     巧妙的運用內勁，使力道形成一個旋
                            渦制敵。對手一但中招，將受困其中，
                            無法擺脫，同時還會受到一點輕微的
                            傷害。運用這招需向張三丰學習。

$HIC$ 擠字訣     perform ji$NOR$      太極拳旨中精微奧妙的招數，乃借力
                            打力之法。可以在擊傷對手的同時使
                            其精氣也受到同等數量的損傷，非常
                            之實用。運用這招需向張三丰學習。

$HIC$ 粘字訣     perform zhan$NOR$    充分的發揮太極拳圓轉不斷、陰陽變
                            化之意，用意不用力。此招一經施展，
                            對手在受傷後往往還無暇反顧。運用
                            這招需向張三丰學習。

$HIW$ 太極圖     perform tu$NOR$      太上老君自出函谷關胡化時練就隨身
                            寶物兩樣：太極圖與金剛琢，其中太
                            極圖包括陰陽、兩極、四象、八卦乃
                            至周天萬物。張三丰祖師修習道家心
                            法，終於悟得無極之意，化之於太極
                            拳中，有若太極圖，包羅萬象，變化
                            非常，近乎於仙境。在戰鬥中運用該
                            招可以傷害所有對手不少的氣血，但
                            是要耗費大量的精力與內力。此招需
                            要學習。

$HIY$【太極劍】$NOR$

$HIC$ 纏字訣     perform chan$NOR$    太極劍的絕招之一，戰鬥中不停的變
                            幻劍勢，緊緊纏住對手，使其無法脫
                            身或進攻。運用這招需向張三丰學習。

$HIC$ 連字訣     perform lian$NOR$    快速的攻擊對方，招數纏綿不絕。

$HIC$ 隨字訣     perform sui$NOR$     戰鬥中利用凌厲的劍勢護住自己周圍，
                            保護自己不收傷害，大大提高自身的
                            防禦力。運用這招需向張三丰學習。

$HIC$ 駕字訣     perform jia$NOR$     變幻莫測的劍招，雖實為四兩撥千斤
                            之法，但卻包含了太極的深意。施展
                            之後，可不斷加重對手武器的重量，
                            使之攻勢澀滯。運用這招需向張三丰
                            學習。

$HIC$ 劍輪嵐轉   perform zhuan$NOR$   由太極劍法中的「車輪劍」演化而成，
                            攻勢更強。可以在瞬間連續攻出數劍，
                            招數纏綿不絕，氣勢恢弘、蕩氣回腸，
                            乃太極劍法的精髓招數。運用這招需
                            向張三丰學習。

$HIR$ 天地同壽   perform tong$NOR$    正神越高威力越大。若成功，可以與
                            比自己經驗高出數輩的敵人同歸於盡，
                            同時自己額外受一定損失，倘若失敗，
                            自己死亡一次。不到萬不得已時勿用！
                            慎之，慎之！運用這招需向殷梨亭學
                            習。

$HIY$ 真武除邪   perform zhenwu$NOR$  返樸歸真的一劍，看是平淡無奇，實
                            際上大不尋常，江湖上沒有多少人可
                            以破解。運用這招必須學習。

──────────────────────────────
$BBLU$$HIW$                        【拜師必讀】                        $NOR$
──────────────────────────────

    武當派入門必須從古虛拜起，慢慢學習，逐級提升，一開始不能
夠學習太極神功、太極拳、太極劍，只能夠學習武當心法、武當綿掌、
武當劍法等粗淺武功。當學到一定程度的時候可以拜武當七俠，一般
來說拜七俠中武功較低的容易一些，比如說莫聲谷，拜到武當七俠之
後，可以從他們身上學到一些比較厲害的功夫，如繞指柔劍、玄虛刀
法、虎爪絕戶手等等。然後武功和正神有了一定的進境就可以拜俞蓮
舟和宋遠橋等高手。

    最終你只有拜了張三丰以後，才能夠從張真人那裡學到太極神功、
太極拳、太極劍等極為厲害的武功。太極拳和太極劍乃是張三丰晚年
的得意之作，是以柔克剛的武林絕學。太極拳劍雖然攻擊力不高，但
是防守效果卻是奇佳，如果有神兵在手，使用太極劍實在是無可挑剔。
修煉太極拳和太極劍均需二十六點以上的先天悟性。

    武當弟子切記不可輕易判師，否則將遭到師門追殺（經驗值低的
時候不會追殺你，但是如果你的經驗值高到一定地步，師門就會派人
出來），一旦被殺死，所有的特殊技能都將被廢掉，基本功夫則減半，
只有知識類的技能可以保留。

    你可以做一些義務工作，如守衛山門（ｖｏｌｕｎｔｅｅｒ）或
砍伐（ｃｈｏｐ）松樹和柏樹的任務。

    武當派的人參果是萬木之祖，吃了對內力修為大有好處，不過人
參果旁邊有巨蟒守護，要拿到它要冒一定的風險。武當道學之門，道
家典籍不少，玩家可以去找找。

    當你的武當派輕身功夫梯雲縱修煉的十分嫻熟以後，可以直接從
武當廣場飛身飄然下山$HIY$(float|piao)$NOR$，反之也可從武當山
下的青石大道直接飛身上山。當然，上山的要求則要高得多了。
</code>