====== 門派 ======

===== 【五大武林世家】 =====

[[歐陽世家]]

[[慕容世家]]

已更新: [[段氏皇族]]

[[關外胡家]]

[[唐門世家]]

===== 【二十八個門派】 =====

[[少林派]]

[[武當派]]

[[峨嵋派]]

已更新: [[丐幫]]  (亦可參看[[丐幫心得]])

已更新: [[桃花島]] 

[[古墓派]]　

已更新: [[全真派]] 

[[血刀門]]

已更新: [[雪山派]]

已更新: [[凌霄城]]

[[鐵掌幫]]

已更新: [[昆侖派]]

[[青城派]] (無開放)

=== 五嶽劍派 ===

兩派已更新: [[華山派]]　 [[衡山派]]

三派無開放: [[嵩山派]]　 [[泰山派]]　 [[恆山派]]

=== 泛逍遙 ===

三派已更新: [[逍遙派]]　[[靈鷲宮]]　[[星宿派]]

=== 泛邪教 ===

三教已更新: [[明教]]　[[日月神教]]　[[魔教]]　

[[五毒教]]　[[神龍教]]

=== 反清復明 ===

兩會已更新: [[紅花會]]  [[天地會]]　

===== 【隱世門派】(help family 沒寫的可拜門派) =====

[[藥王谷]]

已更新: [[絕情谷]]　[[古村]]

