──────────────────────────────
$BBLU$$HIW$                        【王朝】                        $NOR$
──────────────────────────────
                          
任张c郭靖任沼幸欢ǖ睦^承PS，任者x用的仍然是以宋朝末年
蒙古入侵槿r代背景。任找桓囊酝任罩握{C械的固有模
式，袢×烁橹悄芑的玩家和NPC的互臃绞竭M行\作,K且集事
指]、後群、徵兵兵、地防R、仗交h、攻城破车纫幌
列痿Y鼍橐惑w，任找模宏大，方式`活多，是一可以充分
l]玩家自身能有缘拇笮图F任铡

$HIR$任找求：$NOR$

$HIY$y$NOR$――要求$HIY$功大於6400$NOR$，官拜提督或更高，K且法修B和兵法
修B必_到120 的等，本任罩挥芯浣yY格玩家才可以要
到，I任盏木唧w方法是南尻一直向西走，然後北走M皇m，M承
德殿龋Y面有太O，可以($HIC$ask liu about 出兵$NOR$)黹_任眨
⒐公有用，($HIC$ask liu about 策封$NOR$)，@是用砩官的，
然要你功蛄瞬趴梢浴Ｔ』敉嗣晒跑後所有⑴c痿Y的玩
家都可以@得相睿畎茨阍中的鸸或I矸峙涞摹

$HIY$yI$NOR$――要求$HIY$功大於1600$NOR$，官至裨⒒蚋高(已取消要求)，
任障到y被y_⑨幔具浣yIY格的玩家可以到襄的郭靖那Y，
($HIC$ask guo about ④$NOR$)，就可以⒓了，然後你立刻被送往到
元大I蟮剑可以通^元或者O太Oo你派遣差使和任。

$HIR$指令：$NOR$

$HIY$y$NOR$――y指令有深：一是I仁褂玫闹噶睿另一是兵符
使用指令，I指令必在I才能使用，其他地方o效，兵符指令
可以在任何地c使用，但是$HIY$ xunlian $NOR$和$HIY$ yaliang $NOR$指令必在I才
可以生效。

$CYN$I指令有：$NOR$

    $HIC$paiqian sb to yayun-liangcao$NOR$      派人押\Z草        
    $HIC$paiqian sb. to xunlian-bubing$NOR$     派人步兵         
    $HIC$paiqian sb. to xunlian-qibing$NOR$     派人T兵        
    $HIC$paiqian sb. to xunlian-gongnu$NOR$     派人弓弩兵        
    $HIC$paiqian sb. to gouzhi-bingjia$NOR$     派人置兵甲
    $HIC$paiqian sb. to gouzhi-zhanma$NOR$      派人置瘃R
    $HIC$paiqian sb. to gouzhi-shimu$NOR$       派人置石木
    $HIC$paiqian sb. to gouzhi-yujian$NOR$      派人置羽箭
    $HIC$paiqian sb. to zhaomu-xinbin$NOR$      派人招募新兵
    $HIC$paiqian sb. to shouwei-xiangyang$NOR$  派人守l襄
    $HIC$dianjiang$NOR$                         o急召集所有㈩I（但在
                                      押\Z草的除外）
                                                      
$CYN$兵符指令有：$NOR$

    $HIC$order sb to follow$NOR$                命令㈩I跟S        
    $HIC$order sb to guard$NOR$                 命令㈩I允卮颂        
    $HIC$order sb to < 方向 >$NOR$              命令㈩I朝某方向移        
    $HIC$order sb to move < 方向 >$NOR$         命令㈩I朝某方向持m
                                      移                                                       
    $HIC$order sb to stop$NOR$                  命令㈩I停止移          
    $HIC$move < 方向 >$NOR$                     指]伍朝某方向持m
                                      移                                                       
    $HIC$move stop$NOR$                         停止移         
    $HIC$inquiry$NOR$                           查看具w情r        
    $HIC$yaliang$NOR$                           H自哼\Z草        
    $HIC$tuji sb [on < 方向 >]$NOR$             指]伍攻裟目
        
$HIY$yI$NOR$――yI指令主要是令箭指令，具w如下：

    $HIC$order sb to follow$NOR$                命令㈩I跟S        
    $HIC$order sb to guard$NOR$                 命令㈩I允卮颂        
    $HIC$order sb to < 方向 >$NOR$              命令㈩I朝某方向移        
    $HIC$order sb to move < 方向 >$NOR$         命令㈩I朝某方向持m
                                      移                                                     
    $HIC$order sb to stop$NOR$                  命令㈩I停止移        
    $HIC$move < 方向 >$NOR$                     指]伍朝某方向持m
                                      移                                                      
    $HIC$move stop$NOR$                         停止移            
    $HIC$inquiry$NOR$                           查看自己所ш伍情r        
    $HIC$xunlian$NOR$                           自己的伍        
    $HIC$tuji sb [on < 方向 >]$NOR$             指]伍攻裟目蓑T
                                      兵和弓弩兵指定方向

由於有的r候元在前打仗o法回砼汕餐婕胰プ鋈眨所以在元
I有一O太O，乃@Y可以I取各N任眨具w命令是
 
    $HIC$lingming houqin-baozhang$NOR$          I取後勤保障任
    $HIC$lingming xunlian-bubing$NOR$           I取步兵任         
    $HIC$lingming xunlian-qibing$NOR$           I取T兵任        
    $HIC$lingming xunlian-gongnu$NOR$           I取弓弩兵任    
                                                              
令箭指令可以在任何地c使用，但是如果是$HIY$ order $NOR$指令,必是
低於自己的㈩I，同$HIY$ xunlian $NOR$和$HIY$ yaliang $NOR$指令必在I才可以
生效。另外在@T可以用$HIY$ repair $NOR$硇头蓝R工事，在蒙古@Tt
可用$HIY$ break $NOR$砉艮@T防R工事。

$HIR$完成方式：$NOR$

任胀瓿捎煞N方式，一N是死守，守住等蒙古兵的Z草耗M，自
撤退，此r任胀瓿桑涣硪环N是大的，全矸该绍，@
N方式y度然更大，需更高的事才能，但是钜哺樨S厚，而
且可能用奇兵的，任⒏加@U刺激。

$HIR$特e注意：$NOR$

任者\作^程N绍明刀明，不S使用$HIY$ powerup 、roar $NOR$但是可以
使用$HIY$recover $NOR$和$HIY$ regenerate $NOR$。在任者^程中如果你x了龉
K且不在杭Z途中，那N系y自优卸你是$HIY$逃兵$NOR$，你⒉得到任何
封p，在中你可以使用$HIY$ quit $NOR$指令硖与x鲋苯拥P州中心V
觯不^@指令再f不得以的情r下使用，因槿绻使用了算逃兵
理，在任罩校你只有杭Z或者⒓舆^痿Y方有睿⒓痿Y的
rg越L或⒌橙嗽蕉啵钤蕉啵你率I的被消缰皇Ｏ
你一人r候，你可能自犹优艿皆I中（不算逃兵），你需要
重新去稹Ｈ胀瓿舍幔你得到相的封p。一旦死亡
to任何睿如死亡後⒓油一的，念^_始算。

型相wPS

形名 普通 ~[ h矢 Q翼 偃月 方A 雁行 L蛇 
普通   0     -5%     5%    -5%     5%    -5%     5%    -5%     5%
~[   5%     0     10%   -10%    -5%    10%    -5%     5%   -10%
h矢  -5%   -10%     0     10%     5%    -5%    10%   -10%     5%
Q翼   5%    10%   -10%     0     -5%    -5%   -10%    10%     5%
偃月  -5%     5%    -5%     5%     0    -10%   -10%    10%    10%
方A   5%   -10%     5%     5%    10%     0     -5%    -5%    -5%
雁行  -5%     5%   -10%    10%    10%     5%     0    -10%    -5%
L蛇   5%    -5%    10%   -10%   -10%     5%    10%     0     -5%
  -5%    10%    -5%    -5%   -10%     5%     5%     5%     0

兵法：步兵有^(fenzhan)、^Y(fendou)和^迅(fenxun) 
      T兵有突破(tupo)、突M(tujin)和突(tuji)
      弓兵有T射(qishe)、奔射(benshe)和w射(feishe)

攻舴绞剑指步兵、T兵、弓兵、射台、城堑牟煌攻舴绞剑

        步兵攻舴绞剑
        gongji <目> with <法> & <兵法>
        gongji menggu junguan with yanyue & fenzhan

        T兵攻舴绞剑
        gongji <目> on <方向> with <法> & <兵法>
        gongji menggu junguan on north with yanyue & tuji
    
        弓兵攻舴绞剑
        gongji <目> on <方向> with <法> & <兵法>
        gongji menggu junguan on north with fengshi & feishe

        射台攻舴绞(在@Topen west w )：
        shoot <> on <方向>
        shoot menggu junguan on east

        城枪舴绞(在@Tu)
        touzhi <> on <方向>
        touzhi menggu junguan on down

如果嫌攻舴绞教麻，t可以x裨O置h境($HIC$set auto_war 1$NOR$)t可
系y自庸簦但射台和城堑牟自庸簦效果也差些。

──────────────────────────────
$BBLU$$HIW$                       【流程c心得】                       $NOR$
──────────────────────────────

1、 首先做守城任
    ⒓油醭後在O那入lingming shouwei-xiangyang，然
後在襄郭靖 ask guo jing about 守城，然後郭靖告V你去那
城Tf助守守城，共有青T、白虎T、朱雀T、玄武T。注
意四T分乳T和外T，I取任蔗崛サ氖乳T，完成任蔗峥吹教
示，回到郭靖 ask guo jing about 覆命，就@得相功，失
♂嵋部傻焦靖 ask guo jing about 撤退，]有土P，但是必
^一定的rg才能^mI取任铡Ｗ龃巳哲功累e至6400( quest5
命令可查看前功)後K且官樘岫(ask guo about 策封) 後可
_始做王朝。

2、 ⒐俾升至最大
    官超^提督後，如想^m升官只能到⑻O(ask liu about
策封) 才能^m提升。fF在可以至兵部尚I官，fr格相
便宜。

3、 臣记
    王朝最高y度r，第七分_始出F蒙古人，K且淼娜部
都是f夫L，前六分,元可以{著初始的8I兵去修理(repair)@
T，然後在回碛。最好在每次⑼昝晒湃酸嵩偃バ蘩硐拢@硬
保U。不^也可以裼萌∏傻姆绞剑比如f裼媒M的方式⒚晒
人，因榻Mr可以直接下kill 命令，然Mr用的是team kill
sb，或者也可以裼冒邓愕姆绞橙耍不^暗算的成功率和你的
exp 有PS，exp越高，成功率越低。

4、 其他相P
    法和兵法最好是x$CYN$武穆z$NOR$到400的r候再去,f@佣嫉
400後做王朝提高30%的攻艉15%的防R。指令wartime可查看
M行的rg，每M行rg1小r。
rg。

──────────────────────────────
                                               Write by Alon
